SRC += src/main.cc
#SRC += src/main_gouge.cc
#SRC += src/main_layered.cc
#SRC += src/main_sbx.cc
#SRC += src/main_hlayer.cc
SRC += src/MNTCell.cc
SRC += src/MNTable2D.cc
SRC += src/MNTable3D.cc
SRC += src/CircMNTable2D.cc
SRC += src/CircMNTable3D.cc
SRC += src/CircMNTableXY2D.cc
SRC += src/FullCircMNTable3D.cc
SRC += src/BoxWithLines2D.cc
SRC += src/PolygonWithLines2D.cc
SRC += src/TriWithLines2D.cc
SRC += src/BoxWithLines2DSubVol.cc
SRC += src/BoxWithPlanes3D.cc
SRC += src/CylinderVol.cc
SRC += src/DogBone.cc
SRC += src/SphereVol.cc
SRC += src/InsertGenerator2D.cc
SRC += src/HexAggregateInsertGenerator2D.cc
SRC += src/HGrainGenerator.cc
SRC += src/InsertGenerator3D.cc
SRC += src/granular_gouge.cc
SRC += src/TriBox.cc
SRC += src/ConvexPolyhedron.cc

